spring.application.name=Actions API

# Database
spring.data.mongodb.uri=mongodb://localhost:27017/actions-dev?connectTimeoutMS=1000&socketTimeoutMS=500

# Server
server.port=8080
server.tomcat.accept-count=1
server.tomcat.connection-timeout=1500
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=20
server.shutdown=graceful

